# curso-android-testing-base

app/: build.gradle.kts
app/src/androidTest/java/com/juandgaines/todoapp/: CustomTestRunner.kt  TestDataModule.kt
app/src/androidTest/java/com/juandgaines/todoapp/presentation/: HomeScreenTest.kt
app/src/main/java/com/juandgaines/todoapp/: CustomTestRunner.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/detail/: TaskScreen.kt
app/src/main/java/com/juandgaines/todoapp/presentation/screens/home/: HomeScreen.kt
app/src/test/java/com/juandgaines/todoapp/: FakeTaskLocalDataSource.kt
app/src/test/java/com/juandgaines/todoapp/domain/: CategoryTest.kt
app/src/test/java/com/juandgaines/todoapp/presentation/screens/home/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
